# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rover_Run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/moust/OneDrive/Documents/Rover-Run/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rover_Run


#############################################
# Order-only phony target for Rover_Run

build cmake_object_order_depends_target_Rover_Run: phony || CMakeFiles/Rover_Run.dir

build CMakeFiles/Rover_Run.dir/loc.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/loc.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/main.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/main.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/map.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/map.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/moves.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/moves.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/queue.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/queue.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/stack.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/stack.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir

build CMakeFiles/Rover_Run.dir/tree.c.obj: C_COMPILER__Rover_Run_unscanned_Debug C$:/Users/moust/OneDrive/Documents/Rover-Run/tree.c || cmake_object_order_depends_target_Rover_Run
  DEP_FILE = CMakeFiles\Rover_Run.dir\tree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moust/OneDrive/Documents/Rover-Run/.
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rover_Run


#############################################
# Link the executable Rover_Run.exe

build Rover_Run.exe: C_EXECUTABLE_LINKER__Rover_Run_Debug CMakeFiles/Rover_Run.dir/loc.c.obj CMakeFiles/Rover_Run.dir/main.c.obj CMakeFiles/Rover_Run.dir/map.c.obj CMakeFiles/Rover_Run.dir/moves.c.obj CMakeFiles/Rover_Run.dir/queue.c.obj CMakeFiles/Rover_Run.dir/stack.c.obj CMakeFiles/Rover_Run.dir/tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rover_Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rover_Run.exe
  TARGET_IMPLIB = libRover_Run.dll.a
  TARGET_PDB = Rover_Run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moust\OneDrive\Documents\Rover-Run\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moust\OneDrive\Documents\Rover-Run\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moust\OneDrive\Documents\Rover-Run -BC:\Users\moust\OneDrive\Documents\Rover-Run\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rover_Run: phony Rover_Run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/moust/OneDrive/Documents/Rover-Run/cmake-build-debug

build all: phony Rover_Run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/moust/OneDrive/Documents/Rover-Run/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/moust/OneDrive/Documents/Rover-Run/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
